<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知果果3周年“告别”会</title>
    <link rel="stylesheet" href="/css/index.css">
    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 300;
            src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('/SourceSansPro/SourceSansPro-Light.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 300;
            src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url('/SourceSansPro/SourceSansPro-LightIt.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('/SourceSansPro/SourceSansPro-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 400;
            src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url('/SourceSansPro/SourceSansPro-It.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('/SourceSansPro/SourceSansPro-Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 700;
            src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'), url('/SourceSansPro/SourceSansPro-BoldIt.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url('/SourceSansPro/SourceSansPro-Semibold.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 600;
            src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'), url('/SourceSansPro/SourceSansPro-SemiboldIt.woff') format('woff');
        }
        body{
            background: url(../img/threeBg.png);
        }
        .con{
            width:3070px;
            height: 1022px;
            background: url(../img/banner.jpg) no-repeat;
            border:1px solid transparent;
        }

        .content{
            width: 3000px;
            margin:432px auto;
        }

        .img{
            float: left;
            margin-top: 90px;
            background: url(../img/pic.png) no-repeat;
            width: 1477px;
            height: 364px;
            padding-left: 34px;
        }

        .img p{
            float: left;
            width:140px;
            height: 242px;
            background: url(../img/bg.png) no-repeat;
            line-height: 242px;
            text-align: center;
            color:#fff;
            font-size:75px;
            font-weight: bold;
            margin-left:15px;
            border-radius: 5px;
            margin-top:62px;
        }
        /*
        .img p.magT20{
            margin-left:50px;
        } */

        .center{
            float: left;
            margin:0 115px 0 105px;
        }

        .right{
            float: left;
        }

        .right h1{
            font-size: 72px;
            color:#fff;
        }
        .box{
            width:1258px;
            height: 665px;
            overflow: hidden;
            /*display: none;*/
        }
        #container{
            width:1258px;
            height: 665px;
            overflow: hidden;
            /*opacity: 0;*/
        }

        #container li{
            line-height: 110px;
            font-size: 66px;
            color: #fff;
        }
        .counter_span{
            position: absolute;
            right: -1118px;
            font-family: 'Source Sans Pro';
            font-size: 220px;
            font-weight: 500;
            letter-spacing: 46px;
        }
        #container_p{
            color: #fff;
            font-size: 112px;
            padding: 150px;
            margin-top: -730px;
        }
        .start_btn{
            color: #ffffff;
            padding: 20px 100px;
            font-size: 54px;
            margin-left: 146px;
            border-radius: 50px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.4);
            border: 5px solid;
        }
    </style>
    <script type="text/javascript" src="/js/tingyun-rum.js"></script>
</head>
<body>
<div class="con">
    <div class="content">
        <div class="img">
            <p class="magT20" style="position: relative;"><span id="counter" class="counter_span">10000000</span></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p style="font-size: 112px;">元</p>
        </div>
        <div class="center"><img src="/img/line.png"/></div>
        <div class="right" style="position: relative;">
            <h1>领取名单</h1>
            <div style="overflow: hidden;height:665px;">
                <div class="box"> </div>
                <ul id="container">
                    <li>恭喜用户189****5053成功领取</li>
                    <li>恭喜用户136****9101成功领取</li>
                    <li>恭喜用户150****7655成功领取</li>
                    <li>恭喜用户177****8624成功领取</li>
                    <li>恭喜用户151****5287成功领取</li>
                    <li>恭喜用户136****2636成功领取</li>
                </ul>

            </div>


            <p id="container_p">活动尚未开始 <br><span class="start_btn">点击启动</span>
            </p>
        </div>

    </div>
</div>
</body>
<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/jquery.countup.min.js"></script>
<script type="text/javascript">
    var options = {
        useEasing : true,
        useGrouping : true,
        separator : '',
        decimal : '.',
        prefix : '',
        suffix : ''
    };//数字变小的配置
    var oldTel=[],newTel=[];//老数据和新数据
    var isTure = false,_tiem=1000;
    var demo2 = new CountUp("counter", 9000000, 5000000, 0, 120, options);//对象id，开始数字，结束数字，显示几位小数，所用时间，数字的配置
    var demo3 = new CountUp("counter", 5000000, 2000000, 0, 120, options);//对象id，开始数字，结束数字，显示几位小数，所用时间，数字的配置
    var demo4 = new CountUp("counter", 2000000, 500000, 0, 120, options);//对象id，开始数字，结束数字，显示几位小数，所用时间，数字的配置
    var demo5 = new CountUp("counter", 500000, 0, 0, 120, options);//对象id，开始数字，结束数字，显示几位小数，所用时间，数字的配置
    var demo1 = new CountUp("counter", 10000000, 9000000, 0, 120, options);//对象id，开始数字，结束数字，显示几位小数，所用时间，数字的配置
    /**
     * 手机号码向上滚动效果
     */
    function scroll(){
        var ul=removeTextNode('container'),
                first=ul.firstChild,
                timer1=0,
                timer2=0;  // null undefined 0 ''
        // 如果没有定义过maringTop，则将marginTop设为0
        if(!first.style.marginTop){
            first.style.marginTop=0;
        }
        window.clearTimeout(timer1);
        window.clearTimeout(timer2);
        // 将现在的marginTop取出来，判断是否等于-20
        if(parseInt(first.style.marginTop)!=-first.offsetHeight){  // 0px==-20
            first.style.marginTop=parseInt(first.style.marginTop)-1+'px'  // -1
//            console.log(first.style.marginTop);
            timer1=setTimeout('scroll()',10);
        }else{
            ul.appendChild(first);
            first.style.marginTop=0;
            timer2=setTimeout('scroll()',1);
            getTEl();
        }
    }
    /**
     * 将最上面的标签放到最下面
     * 添加的容器的对象
     */
    function removeTextNode(parent){
        var oparent=document.getElementById(parent),
                nodes=oparent.childNodes;
        for(var i=0;i<nodes.length;i++){
            if(nodes[i].nodeType==3){
                oparent.removeChild(nodes[i]);
            }
        }
        return oparent;
    }
    /**
     * 每个一定时间去调用后台返回的数据
     */
    function getTEl() {
//        console.log(2)
        $.get("/special/threeTel?"+new Date,
                function (data) {
                    if(data.success){
                        oldTel = newTel;
                        newTel = data.data;
                        for(var i = 0 ; i<newTel.length;i++){
                            if(oldTel[i] != newTel[i]){
                                isTure = true;
                                $('#container').append("<li>恭喜用户"+newTel[i]+"成功领取</li>");
                            }
                        }
                    }
                }
        )
    }
    /**
     * 一开始去调取数据，有数据之后关闭定时器，调用向上滚动的接口
     */
    function getInitTel(){
        var _timer=0;
        $.get("/special/threeTel?"+new Date,
            function (data) {
                window.clearTimeout(_timer);
                if(data.success){
                    if(data.data.length>0){
                        window.clearTimeout(_timer);
                        $("#container_p").animate({opacity:"0"},100,function () {
                            demo1.start(function () {
                                demo2.start(function () {
                                    demo3.start(function () {
                                        demo4.start(function () {
                                            demo5.start();
                                        })
                                    })
                                })
                            });
                        });
                        $(".box").animate({height:0},6060,'linear',function () {
                            scroll();
                        });
                    }else{
                        _timer=window.setTimeout(getInitTel,1000);
                    }
                }
           }
    )};
    //点击启动
    $(".start_btn").on("click",function () {
        getInitTel();
        $("#container_p").html("活动启动中...");
//        $("#container_p").animate({opacity:"0"},100);
    });
    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){ // enter 键
            getInitTel();
            $("#container_p").html("活动启动中...");
        }
    };
</script>
</html>